<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Wiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="appName">Pack Wiz</h1>

    <div class="mainWrapper">
        
        <div class="controlsWrapper">

            <div class="inputRow">
                <input type="text" class="taskInput" id="taskInputField" placeholder="Enter Task" autofocus="true">
                <button class="addTask" id="taskAddButton" onclick="addNewItem()" >Add</button>
            </div>

            <div class="listDisplay">

                <ul id="taskList">
                    
                    <!-- <li>
                        <input type="checkbox" class="itemCheckBox" id="checkbox1">
                        <label for="checkbox1" class="itemLabel" id="label1">
                            <svg class="checkBoxIcon" fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="" id="itemText">Item 1</label>
                        <svg class="deleteIcon" id="deleteButton" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    </li>

                    <li>
                        <input type="checkbox" class="itemCheckBox" id="checkbox2">
                        <label for="checkbox2" class="itemLabel" id="label2">
                            <svg class="checkBoxIcon" fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="" id="itemText">Item 2</label>
                        <svg class="deleteIcon" id="deleteButton" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    </li>

                    <li>
                        <input type="checkbox" class="itemCheckBox" id="checkbox3">
                        <label for="checkbox3" class="itemLabel" id="label3">
                            <svg class="checkBoxIcon" fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="" id="itemText">Item 3</label>
                        <svg class="deleteIcon" id="deleteButton" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                    </li> -->

                </ul>


            </div>



        </div>


    </div>






    <script src="main.js"></script>
</body>
</html>